import React, { useState, useEffect } from 'react';
import './App.css';

const App = () => {
  const [items, setItems] = useState([]);

  return (
    <div className='app-background'>
      <div className='main-container'>
        <div className='add-item-box'>
          <input className='add-item-input' placeholder='Add an item...' />
          <button>追加</button>
        </div>
        <div className='item-list'>
          <div className='item-container'>
            <div className='item-name'>
              {false ? (
                <>
                  む
                  <span className='completed'>Item 1</span>
                </>
              ) : (
                <>
                  checkbox
                  <span>Item 1</span>
                </>
              )}
            </div>
            <div className='quantity'>
              <button>
                down
              </button>
              <span> 1 </span>
              <button>
                up
              </button>
            </div>
          </div>
        </div>
        <div className='total'>Total: 6</div>
      </div>
    </div>
  );
};

export default App;
