import React from 'react';
import './App.css';
const { useState, useEffect } = React;

const App = () => {
  const [state1, setState1] = useState(0);
  const [state2, setState2] = useState(0);

  useEffect(() => {
    alert(state2);
  }, [state2]);

  return (
    <div className="app-background">
      <div>
        <p>home page.</p>
        <p>state1 is {state1}</p>
        <div onClick={() => { setState2(state2 + 2); }}>state2 is {state2}</div>
        <button onClick={() => { setState1(state1 + 1); }}>
          Click me
        </button>
      </div>
    </div>
  );
};
export default App;