/* stylelint-disable comment-empty-line-before */
/* stylelint-disable-next-line selector-class-pattern */
.App {
  text-align: center;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  color: black;
  background-color: gray;
  /* margin: 50px; */
  /* position: relative; */
  /* transform: scale(0.5); */
}

.container {
  width: 330px;
  margin: 20px auto;
}

.container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.container li {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  border-radius: 5px;
  margin: 0 5px 10px;
}

.container div {
  text-align: right;
  padding: 5px;
  font-size: 24px;
  font-weight: bold;
}
